<!doctype html>
<html>
  <head>
    <title>Simple Inventory API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Simple Inventory API</h1>
    <div class="app-desc">This is a simple API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="you@your-company.com">you@your-company.com</a></div>
    <div class="app-desc">Version: 5.0.0</div>
    <div class="app-desc">BasePath:/HasithaAthukorala/sayhello/5.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Dailyword">Dailyword</a></h4>
  <ul>
  <li><a href="#otp"><code><span class="http-method">post</span> /subscribe/otp</code></a></li>
  <li><a href="#subscribe"><code><span class="http-method">post</span> /subscribe</code></a></li>
  </ul>

  <h1><a name="Dailyword">Dailyword</a></h1>
  <div class="method"><a name="otp"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /subscribe/otp</code></pre></div>
    <div class="method-summary">subscription request to the service (<span class="nickname">otp</span>)</div>
    <div class="method-notes">By passing in the appropriate options, you can request to subscribe a particular user</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">msisdn (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; pass the mobile number of the user with or without 0 (07xxxxxxxx or 7xxxxxxxx) </div><div class="param">otp (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; otp code </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Response">Response</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "statusDetail" : "SUCCESS",
  "statusCode" : "S1000"
}, {
  "statusDetail" : "SUCCESS",
  "statusCode" : "S1000"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    This is a sample response for a successfull request (*note that if the the request is successfull, the statusCode will begin with &quot;S&quot;)
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="subscribe"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /subscribe</code></pre></div>
    <div class="method-summary">subscription request to the service (<span class="nickname">subscribe</span>)</div>
    <div class="method-notes">By passing in the appropriate options, you can request to subscribe a particular user</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">msisdn (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; pass the mobile number of the user with or without 0 (07xxxxxxxx or 7xxxxxxxx) </div><div class="param">device (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; name of the device </div><div class="param">os (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; operating system of the device </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Response">Response</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "statusDetail" : "SUCCESS",
  "statusCode" : "S1000"
}, {
  "statusDetail" : "SUCCESS",
  "statusCode" : "S1000"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    This is a sample response for a successfull request (*note that if the the request is successfull, the statusCode will begin with &quot;S&quot;)
        
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#ErrorResponse"><code>ErrorResponse</code> - </a></li>
    <li><a href="#Response"><code>Response</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="ErrorResponse"><code>ErrorResponse</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">statusCode </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: E1351</span></div>
<div class="param">statusDetail </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: user already registered</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Response"><code>Response</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">statusCode </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: S1000</span></div>
<div class="param">statusDetail </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: SUCCESS</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
